{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "Arcade pirate ship action game - Crown's Bane",
	"Modules": [
		{
			"Name": "CrownsBane",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"NavigationSystem"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}
